/* General Styles */
* {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
    color: white;
}

body {
    background-color: rgb(17, 17, 17);
}

/* Navbar Styles */
nav {
    padding: 1.5% 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(19, 21, 27, 0.7);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
}

nav img {
    height: 8vh;
    width: auto;
    opacity: 0.9;
    border-radius: 50%;
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 1.5rem;
    font-size: 1.25rem;
}

nav ul li a {
    text-decoration: none;
    padding: 0.5rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(241, 196, 15, 0.2);
    border-radius: 5px;
}

/* Header Styles */
header .header-container {
    position: relative;
}

header .header-container>img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 20px 50px rgba(48, 48, 48, 0.5);
}

header .header-container .header-quote {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    text-align: center;
    width: 100%;
}

header .header-container .header-quote .quote-text {
    font-size: 2rem;
    font-weight: 700;
    padding: 2%;
}

header .header-container .header-quote .quote-author {
    font-size: 1.25rem;
}

/* About Section Styles */
#about {
    padding: 10vh 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

h1 {
    text-align: center;
    font-size: 3.5rem;
    font-weight: 700;
}

h1::after {
    content: '';
    display: block;
    width: 50%;
    height: 0.25rem;
    background-color: #f1c40f;
    margin: 1rem auto;
}

#about .about-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

#about .about-container p {
    text-align: justify;
    font-size: 1.25rem;
    padding: 1.5rem;
}

#about .about-container img {
    width: 30%;
    height: auto;
    border-radius: 10px;
    filter: brightness(1) saturate(50%);
}

/* Events Section Styles */
section#events {
    padding: 10vh 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

section#events .events-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    gap: 2rem;
}

section#events .events-container .event-card {
    width: 30%;
    padding: 2rem;
    border-radius: 10px;
    background-color: rgb(32, 32, 32);
    box-shadow: 0 0 30px rgba(48, 48, 48, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

section#events .events-container .event-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 100px rgba(255, 208, 0, 0.2);
}

h2.bounded-height-title {
    color: #f1c40f;
    font-size: 2rem;
    height: 100px;
    overflow: hidden;
}

.bounded-height-m {
    height: 60px;
    overflow: hidden;
}

.event-link {
    background-color: #135063;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.event-link:hover {
    box-shadow: 0 0px 40px #13506354;
}

/* Image Styles */
.img1,
.img2,
.img3 {
    position: relative;
}

.img1::before,
.img2::before,
.img3::before {
    border-radius: 10px;
    position: absolute;
    background-size: cover;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    background-position: center;
    filter: grayscale(80%);
}

.img1::before {
    background-image: url('../images/city-marthon.png');
}

.img2::before {
    background-image: url('../images/trail-run.png');
}

.img3::before {
    background-image: url('../images/fun-run.png');
}

.img1::after,
.img2::after,
.img3::after {
    position: absolute;
    backdrop-filter: blur(8px);
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    background-position: center;
    border-radius: 10px;
}

.img1>*,
.img2>*,
.img3>* {
    position: relative;
    z-index: 1;
}

/* Contact Section Styles */
#contact {
    padding: 10vh 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

#contact>div,
#contact>form {
    box-shadow: 0 0 50px rgba(243, 199, 4, 0.1);
}

#contact p {
    font-size: 1.5rem;
    font-weight: 600;
}

#contact .contact-quick {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3rem;
    width: 100%;
    border-radius: 5px;
    background-color: rgba(49, 56, 75, 0.418);
    backdrop-filter: blur(10px);
}

#contact .contact-quick a {
    color: #f1c40f;
    transition: color 0.3s ease;
    width: 200px;
}

#contact .contact-quick a img {
    width: 40px;
    height: auto;
    filter: brightness(0) saturate(100%) invert(74%) sepia(99%) saturate(748%) hue-rotate(1deg) brightness(102%) contrast(102%);
}

#contact .contact-quick a {
    background-color: rgba(241, 196, 15, 0.1);
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

#contact .contact-quick a:hover {
    background-color: rgba(241, 196, 15, 0.2);
    box-shadow: 0 0 10px rgb(255, 255, 255, 0.1);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding: 2rem;
    background-color: rgba(49, 56, 75, 0.418);
    backdrop-filter: blur(10px);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form label {
    font-size: 1.25rem;
    font-weight: 600;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.contact-form textarea {
    resize: none;
    padding-bottom: 2rem;
    /* Add padding to the bottom */
}

.contact-form label::after {
    content: "*";
    font-size: 1rem;
    color: #f1c40f;
    font-weight: 400;
    vertical-align: super;
}

.contact-form label[for="phone"]::after {
    content: " optional";
    font-size: 0.75rem;
    color: #f1c40f;
    font-weight: 400;
    vertical-align: super;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #f1c40f;
    box-shadow: 0 0 10px rgba(241, 196, 15, 0.5);
}

.contact-form button {
    background-color: #135063;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form button:hover {
    background-color: #0e3d4a;
    box-shadow: 0 0px 40px #13506354;
}

/* Footer Styles */
footer {
    background-color: rgba(19, 21, 27, 0.7);
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 1rem 10vw;
    backdrop-filter: blur(10px);
}

.footer-logo img {
    height: 20vh;
    width: auto;
    opacity: 0.9;
    border-radius: 50%;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

}


.footer-links ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 0;
}

.footer-links ul li a {
    text-decoration: none;
    color: #f1c40f;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: #d4ac0d;
}

.footer-social a {
    margin: 0 0.5rem;
    transition: transform 0.3s ease;
}

.footer-social a:hover {
    transform: scale(1.1);
}

.footer-social img {
    width: 30px;
    height: auto;
    filter: brightness(0) saturate(100%) invert(74%) sepia(99%) saturate(748%) hue-rotate(1deg) brightness(102%) contrast(102%);
}

.footer-copyright {
    font-size: 0.875rem;
    color: #ccc;
    text-align: center;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .footer-logo img {
        display: none;
    }

    footer {
        padding: 1rem 5vw;
        justify-content: center;
    }

    #contact .contact-quick {
        padding: 2rem 1rem;
    }

    nav ul li {
        margin-left: 1rem;
        font-size: 1rem;
    }

    nav img {
        height: 6vh;
    }

    #about .about-container {
        flex-direction: column;
    }

    #about .about-container img {
        width: 100%;
        height: auto;
    }

    #about .about-container p {
        text-align: center;
    }

    #contact .contact-quick {
        flex-direction: column;
        gap: 2rem;
    }
}

@media screen and (max-width: 1000px) {
    section#events .events-container {
        flex-direction: column;
        align-items: stretch;
    }

    section#events .events-container .event-card {
        width: 100%;
    }

    section#events .events-container .event-card:hover {
        transform: unset;
    }

    .event-link {
        display: unset;
    }

    .bounded-height-l {
        margin-bottom: 50px;
    }

    h2.bounded-height-title {
        height: 100px;
    }
}

@media screen and (min-width: 1000px) {
    .event-link {
        display: none;
    }
}